object ModalView: TModalView
  Size.Width = 320.000000000000000000
  Size.Height = 240.000000000000000000
  Size.PlatformDefault = False
  object rctFundo: TRectangle
    Align = Client
    Fill.Color = x64000000
    Size.Width = 320.000000000000000000
    Size.Height = 240.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    OnClick = rctFundoClick
  end
end
