object Principal: TPrincipal
  Left = 0
  Top = 0
  Caption = 'Conversa'
  ClientHeight = 480
  ClientWidth = 640
  Position = MainFormCenter
  StyleBook = StyleBook1
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  OnShow = FormShow
  DesignerMasterStyle = 0
  object lytClient: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    object lwConversas: TListView
      ItemAppearanceClassName = 'TDynamicAppearance'
      ItemEditAppearanceClassName = 'TDynamicAppearance'
      HeaderAppearanceClassName = 'TListHeaderObjects'
      FooterAppearanceClassName = 'TListHeaderObjects'
      Align = Left
      Size.Width = 193.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ItemAppearanceObjects.ItemObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'descricao'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.Font.Size = 15.000000000000000000
          Appearance.TextAlign = Leading
          Appearance.Width = 179.000000000000000000
          Appearance.Height = 25.000000000000000000
        end
        item
          AppearanceObjectName = 'ultima_mensagem'
          AppearanceClassName = 'TTextObjectAppearance'
          Appearance.TextAlign = Leading
          Appearance.TextVertAlign = Leading
          Appearance.TextColor = claDarkslategray
          Appearance.Width = 179.000000000000000000
          Appearance.Height = 20.000000000000000000
          Appearance.PlaceOffset.Y = 24.000000000000000000
        end>
      ItemAppearanceObjects.ItemEditObjects.ObjectsCollection = <
        item
          AppearanceObjectName = 'Text1'
          AppearanceClassName = 'TTextObjectAppearance'
        end>
      StyleLookup = 'lwConversasStyle1'
      OnClick = lwConversasChange
      OnChange = lwConversasChange
    end
    object lytConteudo: TLayout
      Align = Client
      Size.Width = 447.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 3
    end
  end
  object StyleBook1: TStyleBook
    Styles = <
      item
      end>
  end
  object blsDados: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 249
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = bsrConversas
      Control = lwConversas
      FillExpressions = <
        item
          SourceMemberName = 'descricao'
          ControlMemberName = 'descricao'
        end
        item
          SourceMemberName = 'ultima_mensagem'
          ControlMemberName = 'ultima_mensagem'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object bsrConversas: TBindSourceDB
    ScopeMappings = <>
    Left = 321
  end
end
