inherited ConversasItemFrame: TConversasItemFrame
  Size.Height = 60.000000000000000000
  object rctFundo: TRectangle
    Align = Client
    Fill.Color = claWhite
    Size.Width = 320.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    OnClick = rctFundoClick
    object lytClient: TLayout
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lytFoto: TLayout
        Align = Left
        Position.X = 10.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object crclFoto: TCircle
          Align = Client
          Fill.Color = claWhitesmoke
          HitTest = False
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object Text1: TText
            Align = Center
            Text = 'D'
            TextSettings.Font.Family = 'Consolas'
            TextSettings.Font.Size = 30.000000000000000000
            TextSettings.FontColor = xFF007DFF
            TextSettings.WordWrap = False
          end
        end
      end
      object lytInformacoes: TLayout
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 245.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lblNome: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Size.Width = 245.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.StyleExt = {00070000000000000004000000}
          TextSettings.FontColor = xFF141414
          Text = '[Nome]'
          TabOrder = 0
        end
        object lytB: TLayout
          Align = Bottom
          Position.Y = 27.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object lblInformacao1: TLabel
            Align = Client
            StyledSettings = [Family, Style]
            Size.Width = 141.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFF646464
            Text = '[Informa'#231#227'o]'
            TabOrder = 1
          end
          object lblUltimaMensagem: TLabel
            Align = Right
            AutoSize = True
            StyledSettings = [Family, Style]
            Position.X = 141.000000000000000000
            Size.Width = 104.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            TextSettings.FontColor = xFF646464
            TextSettings.HorzAlign = Trailing
            Text = '[Ultima Mensagem]'
            TabOrder = 0
            OnPaint = lblUltimaMensagemPaint
          end
        end
      end
    end
  end
end
