inherited ConversasItemFrame: TConversasItemFrame
  Size.Height = 60.000000000000000000
  object rctFundo: TRectangle
    Align = Client
    Cursor = crHandPoint
    Fill.Color = claWhite
    Size.Width = 320.000000000000000000
    Size.Height = 60.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    OnClick = rctFundoClick
    OnMouseEnter = rctFundoMouseEnter
    OnMouseLeave = rctFundoMouseLeave
    object lytClient: TLayout
      Align = Client
      Padding.Left = 10.000000000000000000
      Padding.Top = 5.000000000000000000
      Padding.Right = 10.000000000000000000
      Padding.Bottom = 5.000000000000000000
      Size.Width = 320.000000000000000000
      Size.Height = 60.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object lytFoto: TLayout
        Align = Left
        Position.X = 10.000000000000000000
        Position.Y = 5.000000000000000000
        Size.Width = 50.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object crclFoto: TCircle
          Align = Client
          Fill.Color = claWhitesmoke
          HitTest = False
          Size.Width = 50.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object txtAbreviatura: TText
            Align = Center
            Text = 'D'
            TextSettings.Font.Family = 'Consolas'
            TextSettings.Font.Size = 30.000000000000000000
            TextSettings.FontColor = xFF007DFF
            TextSettings.WordWrap = False
          end
        end
      end
      object lytInformacoes: TLayout
        Align = Client
        Margins.Left = 5.000000000000000000
        Margins.Top = 3.000000000000000000
        Margins.Bottom = 3.000000000000000000
        Size.Width = 245.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object lblNome: TLabel
          Align = Client
          StyledSettings = [Family, Size]
          Margins.Right = 8.000000000000000000
          Size.Width = 167.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = xFF141414
          TextSettings.WordWrap = False
          Text = '[Nome]'
          TabOrder = 0
        end
        object lytInformacoesBottom: TLayout
          Align = Bottom
          Position.Y = 27.000000000000000000
          Size.Width = 245.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object txtMensagem: TText
            Align = Client
            HitTest = False
            Size.Width = 195.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = '[Informa'#231#227'o]'
            TextSettings.FontColor = xFF646464
            TextSettings.Trimming = Character
            TextSettings.WordWrap = False
            TextSettings.HorzAlign = Leading
          end
          object rctCount: TRectangle
            Align = Right
            Fill.Color = xFF007DFF
            HitTest = False
            Position.X = 195.000000000000000000
            Size.Width = 50.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Stroke.Kind = None
            XRadius = 8.500000000000000000
            YRadius = 8.500000000000000000
            object txtCount: TText
              Align = Center
              AutoSize = True
              HitTest = False
              Size.Width = 10.468750000000000000
              Size.Height = 15.960937500000000000
              Size.PlatformDefault = False
              Text = '0'
              TextSettings.FontColor = claWhite
              OnResized = txtCountResized
            end
          end
        end
        object txtDataHora: TText
          Align = Right
          HitTest = False
          Position.X = 175.000000000000000000
          Size.Width = 70.000000000000000000
          Size.Height = 27.000000000000000000
          Size.PlatformDefault = False
          Text = 'dd/mm/yyyy'
        end
      end
    end
    object ColorAnimation1: TColorAnimation
      AnimationType = InOut
      Duration = 0.200000002980232200
      Interpolation = Cubic
      PropertyName = 'Fill.Color'
      StartValue = claWhite
      StopValue = xFFE6E6E6
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 10
    OnTimer = Timer1Timer
    Left = 146
    Top = 16
  end
end
