inherited ChatConteudoTexto: TChatConteudoTexto
  Size.Width = 0.000000000000000000
  Size.Height = 48.000000000000000000
  object txtMensagem: TText
    Align = Client
    Size.Width = 12.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TextSettings.HorzAlign = Leading
  end
end
