object NotificacaoItem: TNotificacaoItem
  Margins.Bottom = 5.000000000000000000
  Size.Width = 300.000000000000000000
  Size.Height = 150.000000000000000000
  Size.PlatformDefault = False
  object rctFundo: TRectangle
    Align = Client
    Fill.Color = xFF007FFF
    Padding.Left = 5.000000000000000000
    Padding.Top = 5.000000000000000000
    Padding.Right = 5.000000000000000000
    Padding.Bottom = 5.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 150.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 5.000000000000000000
    YRadius = 5.000000000000000000
    OnClick = rctFundoClick
    object lytTopo: TLayout
      Align = Top
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 290.000000000000000000
      Size.Height = 20.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      object txtTitulo: TText
        Align = Left
        Size.Width = 100.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        Text = 'Conversa'
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Leading
      end
      object lytCloseButton: TLayout
        Align = Right
        Cursor = crHandPoint
        HitTest = True
        Position.X = 270.000000000000000000
        Size.Width = 20.000000000000000000
        Size.Height = 20.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        OnClick = lytCloseButtonClick
        object rctClose: TRectangle
          Align = Client
          Fill.Color = claNull
          HitTest = False
          Size.Width = 20.000000000000000000
          Size.Height = 20.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object lytClose: TLayout
            Align = Center
            Padding.Left = 1.000000000000000000
            Padding.Top = 1.000000000000000000
            Padding.Right = 1.000000000000000000
            Padding.Bottom = 1.000000000000000000
            Size.Width = 12.000000000000000000
            Size.Height = 12.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object pthClose: TPath
              Align = Client
              Data.Path = {
                0E0000000000000000008043A4B063C301000000A4B06343000080C301000000
                52D8E1430000F0C301000000A4B06343000030C40100000000008043D71337C4
                010000000000F043AE27FEC30100000000003044D71337C401000000D7133744
                000030C401000000AE27FE430000F0C301000000D7133744000080C301000000
                00003044A4B063C3010000000000F04352D8E1C30100000000008043A4B063C3
                0300000000008043A4B063C3}
              Fill.Color = claWhite
              HitTest = False
              Size.Width = 10.000000000000000000
              Size.Height = 10.000000000000000000
              Size.PlatformDefault = False
              Stroke.Kind = None
              WrapMode = Fit
            end
          end
        end
      end
    end
    object lytCentro: TLayout
      Align = Client
      Size.Width = 290.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object lytFoto: TLayout
        Align = Left
        Size.Width = 50.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object crclFoto: TCircle
          Align = Client
          Fill.Color = xFF1B8DFF
          HitTest = False
          Size.Width = 50.000000000000000000
          Size.Height = 120.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          object txtUserLetra: TText
            Align = Center
            AutoSize = True
            HitTest = False
            Size.Width = 26.494140625000000000
            Size.Height = 35.126953125000000000
            Size.PlatformDefault = False
            Text = 'D'
            TextSettings.Font.Family = 'Consolas'
            TextSettings.Font.Size = 30.000000000000000000
            TextSettings.FontColor = claWhite
            TextSettings.WordWrap = False
          end
        end
      end
      object lytConteudo: TLayout
        Align = Client
        Margins.Left = 8.000000000000000000
        Size.Width = 232.000000000000000000
        Size.Height = 120.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object pbTexto: TPaintBox
          Align = Client
          HitTest = False
          Size.Width = 232.000000000000000000
          Size.Height = 88.078125000000000000
          Size.PlatformDefault = False
          OnPaint = pbTextoPaint
        end
        object txtNome: TText
          Align = Top
          AutoSize = True
          HitTest = False
          Size.Width = 41.675781250000000000
          Size.Height = 15.960937500000000000
          Size.PlatformDefault = False
          Text = '[nome]'
          TextSettings.FontColor = claWhite
          TextSettings.HorzAlign = Leading
        end
        object txtHora: TText
          Align = Bottom
          HitTest = False
          Position.Y = 104.039062500000000000
          Size.Width = 232.000000000000000000
          Size.Height = 15.960937500000000000
          Size.PlatformDefault = False
          Text = '00:00'
          TextSettings.FontColor = claLightblue
          TextSettings.HorzAlign = Trailing
        end
      end
    end
  end
  object FloatAnimation: TFloatAnimation
    Delay = 5.000000000000000000
    Duration = 0.300000011920929000
    OnFinish = FloatAnimationFinish
    PropertyName = 'Opacity'
    StartValue = 1.000000000000000000
    StopValue = 0.000000000000000000
  end
end
